=============================================================================
=                                                                           =
=                       Kasse RMI-Client Properties                 		=
=                                                                           =
=============================================================================

# rmi-Server IP
rmi.server.ip=localhost

# rmi-registry Port
rmi.registry.port=1099

#pdf printer class
pdf.printer.class=ch.hslu.informatik.moebelhandel.moebelhaus.pdfprinter.PdfPrinter
