# PdfPrinter properties

output_dir=C:/Temp
rechnung_default_file_name=rechnung
ruecknahme_default_file_name=ruecknahme
tagesabschluss_default_file_name=tagesabschluss
infokarte_default_file_name=infokarte
bestellung_filiale_default_file_name=bestellung_filiale
ruecksendung_filiale_default_file_name=ruecksendung_filiale

# Anschrift
anschrift_zeile_1=Swiss Furniture AG - Möbelhandel
anschrift_zeile_2=Bundesstrasse 18
anschrift_zeile_3=6002 Luzern
anschrift_zeile_4=Tel. 041 222 55 66

