# SLGP

./: README.md  pom.xml
moebelhaus-api/: pom.xml
moebelhaus-api/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/api/: BenutzerService.java  KasseService.java  LoginService.java  MoebelhausLagerService.java  PrinterService.java  WebService.java
moebelhaus-business-benutzer/: pom.xml
moebelhaus-business-benutzer/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/business/benutzer/: BenutzerManager.java
moebelhaus-business-initializer/: pom.xml
moebelhaus-business-initializer/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/business/initializer/: AppInitializer.java
moebelhaus-business-kasse/: pom.xml
moebelhaus-business-kasse/src/main/java/ch/hslu/informatik/moebelhandel/verteiler/business/kasse/: KasseManager.java
moebelhaus-business-lager/: pom.xml
moebelhaus-business-lager/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/business/lager/: MoebelhausLagerManager.java
moebelhaus-business-login/: pom.xml
moebelhaus-business-login/src/main/java/ch/hslu/informatik/moebelhandel/verteiler/business/login/: LoginManager.java
moebelhaus-business-webservice/: pom.xml
moebelhaus-business-webservice/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/business/webservice/: WebServiceManager.java
moebelhaus-gui-kasse/: pom.xml
moebelhaus-gui-kasse/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/gui/kasse/: Context.java  KasseGUI.java  KasseHomeViewController.java  LoginViewController.java  MenuBarViewController.java  ProduktFindenViewController.java  ProduktRuecknahmeViewController.java  RechnungErstellenViewController.java  RechnungenViewController.java  ScannerViewController.java
moebelhaus-gui-kasse/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/gui/kasse/wapper/: ProduktRuecknahmeWrapper.java  ProduktTypWrapper.java  RechnungPositionWrapper.java  RechnungWrapper.java
moebelhaus-gui-kasse/src/main/resources/: rmi_client.properties
moebelhaus-gui-kasse/src/main/resources/fxml/: KasseHomeView.fxml  LoginView.fxml  MenuBarView.fxml  ProduktFindenView.fxml  ProduktRuecknahmeView.fxml  RechnungErstellenView.fxml  RechnungenView.fxml  ScannerView.fxml
moebelhaus-gui-kasse/src/main/resources/styles/: Styles.css
moebelhaus-gui-lager/: pom.xml
moebelhaus-gui-lager/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/gui/lager/: BenutzerVerwaltenViewController.java  BestellungErfassenViewController.java  BestellungenViewController.java  Context.java  LagerFilialeHomeViewController.java  LagerbestandAbfrageViewController.java  LieferantenVewaltenViewController.java  LieferungAnnehmenViewController.java  LoginViewController.java  MenuBarViewController.java  MoebelhausGUI.java  ProduktRuecksendungViewController.java  ProduktTypVerwaltenViewController.java  RegaleVerwaltenViewController.java
moebelhaus-gui-lager/src/main/resources/: moebelhaus.properties  rmi_client.properties
moebelhaus-gui-lager/src/main/resources/fxml/: BenutzerVerwaltenView.fxml  BestellungErfassenView.fxml  BestellungenView.fxml  LagerFilialeHomeView.fxml  LagerbestandAbfragenView.fxml  LieferantenVerwaltenView.fxml  LieferungAnnehmenView.fxml  LoginView.fxml  MenuBarView.fxml  ProduktRuecksendungView.fxml  ProduktTypVerwaltenView.fxml  RegaleVerwaltenView.fxml
moebelhaus-gui-lager/src/main/resources/styles/: Styles.css
moebelhaus-model/: pom.xml
moebelhaus-model/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/model/: Adresse.java  Benutzer.java
moebelhaus-pdfprinter/: pom.xml
moebelhaus-pdfprinter/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/pdfprinter/: PdfPrinter.java
moebelhaus-pdfprinter/src/main/resources/: printer.properties
moebelhaus-persister/: pom.xml
moebelhaus-persister/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/persister/: BenutzerDAO.java  BestellungDAO.java  BestellungPositionDAO.java  CredentialsDAO.java  GenericPersisterDAO.java  LagerDAO.java  LieferantDAO.java  LieferungDAO.java  LieferungPositionDAO.java  MoebelhausDAO.java  PersonDAO.java  ProduktDAO.java  ProduktRuecknahmeDAO.java  ProduktTypDAO.java  RechnungDAO.java  RegalDAO.java  RuecksendungDAO.java  TablarDAO.java
moebelhaus-persister/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/persister/impl/: BenutzerDAOImpl.java  BestellungDAOImpl.java  BestellungPositionDAOImpl.java  CredentialsDAOImpl.java  GenericPersisterDAOImpl.java  LagerDAOImpl.java  LieferantDAOImpl.java  LieferungDAOImpl.java  LieferungPositionDAOImpl.java  MoebelhausDAOImpl.java  PersonDAOImpl.java  ProduktDAOImpl.java  ProduktRuecknahmeDAOImpl.java  ProduktTypDAOImpl.java  RechnungDAOImpl.java  RegalDAOImpl.java  RuecksendungDAOImpl.java  TablarDAOImpl.java
moebelhaus-persister/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/persister/util/: JPAUtil.java
moebelhaus-persister/src/main/resources/: log4j2.xml
moebelhaus-persister/src/test/java/ch/hslu/informatik/moebelhandel/moebelhaus/persister/: AllTests.java  BenutzerDAOTest.java  BestellungDAOTest.java  CredentialsDAOTest.java  LagerDAOTest.java  LieferantDAOTest.java  LieferungDAOTest.java  LieferungPositionDAOTest.java  MoebelhausDAOTest.java  PersonDAOTest.java  ProduktDAOTest.java  ProduktRuecknahmeDAOTest.java  ProduktTypDAOTest.java  RechnungDAOTest.java  RegalDAOTest.java  TablarDAOTest.java
moebelhaus-rmi-api/: pom.xml
moebelhaus-rmi-srv/: pom.xml
moebelhaus-rmi-srv/src/main/java/ch/hslu/informatik/moebelhandel/moebelhaus/rmi/: RmiServer.java
moebelhaus-rmi-srv/src/main/resources/: log4j2.xml
(+16 files in other folders)
