=============================================================================
=                                                                           =
=                              Möbelhaus Properties                         =
=                                                                           =
=============================================================================

# Willkommen Meldung
willkommen_meldung=Herzlich Willkommen!

# Möbelhausname
moebelhaus_name=schubiger möbel

# Adresse
moebelhaus_strasse=Ueberlandstrasse 423
moebelhaus_plz=8051
moebelhaus_ort=Zürich


